FROM python:3.9-slim

# 1. Install System Tools (wget/unzip) and Python Libraries
RUN apt-get update && apt-get install -y wget unzip \
    && rm -rf /var/lib/apt/lists/* \
    && pip install --no-cache-dir requests gtfs-realtime-bindings protobuf

# 2. Install DuckDB CLI (Architecture Aware)
# Detects if machine is ARM64 (Mac) or AMD64 (Intel) and fetches the right zip
RUN set -e; \
    ARCH=$(uname -m); \
    if [ "$ARCH" = "aarch64" ]; then \
        URL="https://github.com/duckdb/duckdb/releases/download/v1.1.3/duckdb_cli-linux-aarch64.zip"; \
    else \
        URL="https://github.com/duckdb/duckdb/releases/download/v1.1.3/duckdb_cli-linux-amd64.zip"; \
    fi; \
    wget "$URL" -O duckdb.zip && unzip duckdb.zip \
    && mv duckdb /usr/local/bin/ && chmod +x /usr/local/bin/duckdb \
    && rm duckdb.zip

WORKDIR /app
COPY scripts/gtfs_realtime_decoder.py .
RUN mkdir /data

# 3. Pipeline: Decode -> Open Interactive Shell
CMD /bin/bash -c "python gtfs_realtime_decoder.py && echo '\n✅ Ready. Paste SQL now.\n' && duckdb"